{
  "id": "/?source=pwa",
  "name": "Speak Malayalam - Learn Malayalam",
  "short_name": "SpeakMalayalam",
  "description": "Learn real spoken Malayalam with beginner lessons, audio phrases, practice tools, worksheets, books and tutor pathways.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#FCF9F2",
  "theme_color": "#0E2240",
  "categories": ["education", "language", "books"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Free Lessons",
      "short_name": "Lessons",
      "description": "Open the Malayalam lesson library.",
      "url": "/malayalam-lessons.html?source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Practice Malayalam",
      "short_name": "Practice",
      "description": "Open the Malayalam practice quiz.",
      "url": "/malayalam-practice.html?source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Book a Tutor",
      "short_name": "Tutor",
      "description": "Book a Malayalam tutor lesson.",
      "url": "/malayalam-tutor.html?source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/app-screenshot-lessons.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SpeakMalayalam lesson dashboard"
    },
    {
      "src": "/app-screenshot-phone.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SpeakMalayalam mobile practice screen"
    }
  ]
}
